{
    "name": "zenithsu/laravel-plus",
    "description": "Laravel-Plus is an efficient Laravel extension package designed to enhance development productivity. It integrates powerful annotation handling and practical helper classes, making the development of Laravel applications more convenient and flexible.",
    "type": "library",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zenith\\LaravelPlus\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ZenithSu",
            "email": "happy@hacking.icu"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Zenith\\LaravelPlus\\Providers\\LogicServiceProvider",
                "Zenith\\LaravelPlus\\Providers\\ServiceServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
